# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# Пример:

# 4 4 -> 2 2
# 5 6 -> 2 3
import random
x = (random.randint(1,10))
y = (random.randint(1,10))
Sum = x + y
multiply = x * y
print(Sum)
print(multiply)
answer1 = int(input("Попробуй угадать первое число : "))
if answer1 == x or y:
    print("Ты угадал число!")
else:
    print("К сожалению это не то число :( ")
answer2 = int(input("Попробуй угадать второе число : "))
if answer2 == y or x:
    print("Ты угадал число!")
else:
    print("К сожалению это не то число :(")