
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
#  количество монет, которые нужно перевернуть. 

# Пример
# 5 -> 1 0 1 1 0
# 2
import random
n = int(input("Введите количество монеток : "))
count = 0
for i in range(n):
    randomNum = (random.randint(0,1))
    if randomNum == 0:
        count += 1
print("Количество монеток которое нужно перевернуть : " + str(count))